<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="theme_color">#B89C53</color>
    <color name="theme_color_fifty">#80B89C53</color>
    <color name="tv_home_function">#333333</color>
    <color name="tv_merchant_item_default">#75B89C53</color>
    <color name="theme_color_clicked">#99B89C53</color>
    <color name="btn_guide_start">#B89C53</color>
    <color name="theme_color_fifteen">#B89C53</color>
    <color name="tv_income_date">#B89C53</color>

    <color name="welcome_btn">#B89C53</color>
    <color name="guide_dot_nomal">#B89C53</color>
    <color name="guide_dot_select">#B89C53</color>
    <color name="login_eye_tint">#999999</color>
    <color name="rb_rank_days">#B89C53</color>
    <color name="rb_rank_days_text">#B89C53</color>
    <color name="search_edit_bg">#eeB89C53</color>
    <color name="rb_rank_days_stroke">#aaB89C53</color>
    <color name="main_bottom_text_checked">#B89C53</color>
    <color name="title_bg_new">#B89C53</color>
    <color name="top_start">#B89C53</color>
    <color name="top_end">#B89C53</color>
    <color name="theme_blue">#B89C53</color>
    <color name="button_clicked_bg">#99B89C53</color>
    <color name="home_blue_text">#B89C53</color>
    <color name="merchant_info_name_info">#B89C53</color>
    <color name="merchant_bind_code_bg_normal">#B89C53</color>
    <color name="bg_tint_device_mall">#434343</color>
    <color name="button_unable_bg">#99B89C53</color>
    <color name="main_bottom_text">#B89C53</color>
    <color name="colorPrimary">#B89C53</color>
    <color name="vip_info_notice">#B89C53</color>
    <color name="update_btn_blue">#B89C53</color>
    <color name="btn_save_to_photo">#ddB89C53</color>
    <color name="share_btn_press">#99ECECEC</color>
    <color name="share_btn_normal">#ECECEC</color>

    <color name="home_shadow_color">#00B89C53</color>
    <color name="button_shadow_color">#ccB89C53</color>
    <color name="invitation_code_shadow_color">#00B89C53</color>
    <color name="user_shadow_color">#00B89C53</color>
    <color name="trade_search_hint_text">#999999</color>
    <color name="merchant_info_jie_shuan_span">#B89C53</color>
    <color name="merchant_sure_commit">#B89C53</color>
    <color name="tv_bg_home_header_income_data">#eeB89C53</color>
    <color name="tint_user_top_bg">#434343</color>
    <color name="bg_share">#B89C53</color>
    <color name="home_mine_top_bg">#434343</color><!--home_blue_text-->
    <color name="tv_bg_home_header_income_data2">#ee434343</color>
    <color name="theme_color2">#434343</color>
    <color name="tv_share_save">#BFBFBF</color>
    <color name="bg_search_home">#f0f0f0</color>
    <color name="tv_title">#333333</color>


</resources>
