<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
          android:enterFadeDuration="200" android:exitFadeDuration="200">

    <item android:state_pressed="true" android:drawable="@drawable/home_bg_shape_press" />

    <item android:state_focused="true" android:drawable="@drawable/home_bg_shape_press" />
    <item android:state_selected="true" android:drawable="@drawable/home_bg_shape_press" />
    <item android:drawable="@drawable/home_bg_shape_normal"/>
</selector>