<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid android:color="@color/rb_rank_circle"/>
    <corners android:radius="10dp"/>
    <size android:width="20dp" android:height="20dp"/>
</shape>
