<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--边框颜色值-->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/bg_line_device_mall"/>
        </shape>
    </item>
    <!--主体背景颜色值-->
    <item android:bottom="0.5dp" >
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
        </shape>
    </item>
</layer-list>