<?xml version="1.0" encoding="utf-8"?>
<resources tools:ignore="MissingTranslation" xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">甬小福</string>
    <string name="welcome_slogan">小福在手，商户不愁</string>
    <string name="share_title_name_after">，我为甬小福代言</string>
    <string name="get_merchant_receivecode">注：请联系商户在甬上有福小程序订单管理获取</string>
    <string name="agree_protocol">我同意《甬上有福平台合作协议》</string>
    <string name="title_vip_rate_notice">注：甬小福APP只支持是“甬上有福”公众号为商户开通会员卡；若需要使用商户公众号开通会员卡，请前往“甬上有福运营平台”开通会员卡。</string>
    <string name="tv_profit_static_date_tip">单次查询日期段不可跨月，仅支持查询近12个月的数据，更多数据在甬上有福运营平台查看</string>
    <string name="tv_profit_detail_date_tip">仅展示近12个月数据，更多数据在甬上有福运营平台查看</string>
</resources>
