<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="app_name">小云支付</string>
    <string name="welcome_slogan">小云在手，商户不愁</string>
    <string name="share_title_name_after">，我为大云支付代言</string>
    <string name="get_merchant_receivecode">注：请联系商户在大云支付小程序订单管理获取</string>
    <string name="agree_protocol">我同意《大云支付平台合作协议》</string>
    <string name="title_vip_rate_notice">注：小云支付APP只支持是“大云支付”公众号为商户开通会员卡；若需要使用商户公众号开通会员卡，请前往“大云支付运营平台”开通会员卡。</string>
    <string name="tv_profit_static_date_tip">单次查询日期段不可跨月，仅支持查询近12个月的数据，更多数据在大云支付运营平台查看</string>
    <string name="tv_profit_detail_date_tip">仅展示近12个月数据，更多数据在大云支付运营平台查看</string>
</resources>

