<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="DropDownMenu">

        <attr name="ddtextSelectedColor" format="color"/>
        <attr name="ddtextUnselectedColor" format="color"/>
        <attr name="ddmenuBackgroundColor" format="color"/>
        <attr name="divideLineColor" format="color"/>
        <attr name="ddmaskColor" format="color"/>
        <attr name="ddneedSetSlectedColor" format="boolean"/>
        <attr name="ddmenuTextSize" format="dimension"/>
        <attr name="ddmenuMaxHeight" format="dimension"/>
        <attr name="ddmenuSelectedIcon" format="reference"/>
        <attr name="ddmenuUnselectedIcon" format="reference"/>
    </declare-styleable>
</resources>