<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="theme_color">#00913A</color>
    <color name="theme_color_fifty">#8000913A</color>
    <color name="tv_home_function">#333333</color>
    <color name="tv_merchant_item_default">#7500913A</color>
    <color name="theme_color_clicked">#9900913A</color>
    <color name="btn_guide_start">#00913A</color>
    <color name="theme_color_fifteen">#00913A</color>
    <color name="tv_income_date">#00913A</color>

    <color name="welcome_btn">#00913A</color>
    <color name="guide_dot_nomal">#00913A</color>
    <color name="guide_dot_select">#00913A</color>
    <color name="login_eye_tint">#999999</color>
    <color name="rb_rank_days">#00913A</color>
    <color name="rb_rank_days_text">#00913A</color>
    <color name="search_edit_bg">#93C4B3</color>
    <color name="rb_rank_days_stroke">#69AE95</color>
    <color name="main_bottom_text_checked">#00913A</color>
    <color name="title_bg_new">#00913A</color>
    <color name="top_start">#00913A</color>
    <color name="top_end">#00913A</color>
    <color name="theme_blue">#00913A</color>
    <color name="button_clicked_bg">#9900913A</color>
    <color name="home_blue_text">#00913A</color>
    <color name="merchant_info_name_info">#00913A</color>
    <color name="merchant_bind_code_bg_normal">#00913A</color>
    <color name="bg_tint_device_mall">#00913A</color>
    <color name="button_unable_bg">#9900913A</color>
    <color name="main_bottom_text">#00913A</color>
    <color name="colorPrimary">#00913A</color>
    <color name="vip_info_notice">#00913A</color>
    <color name="update_btn_blue">#00913A</color>
    <color name="btn_save_to_photo">#93C4B3</color>
    <color name="share_btn_press">#9993C4B3</color>
    <color name="share_btn_normal">#93C4B3</color>

    <color name="home_shadow_color">#93C4B3</color>
    <color name="button_shadow_color">#93C4B3</color>
    <color name="invitation_code_shadow_color">#93C4B3</color>
    <color name="user_shadow_color">#fa93C4B3</color>
    <color name="trade_search_hint_text">#999999</color>
    <color name="merchant_info_jie_shuan_span">#00913A</color>
    <color name="merchant_sure_commit">#00913A</color>
    <color name="tv_bg_home_header_income_data">#ee00874F</color>
    <color name="tint_user_top_bg">#00913A</color>
    <color name="bg_share">#00913A</color>
    <color name="home_mine_top_bg">#00913A</color><!--home_blue_text-->
    <color name="tv_bg_home_header_income_data2">#ee00874F</color>
    <color name="theme_color2">#00913A</color>


</resources>
