<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg_color"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@mipmap/bottom_shadow_bg"/>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg_bottom_nav1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white">

                <com.hstypay.hstysales.widget.CustomSizeRadioButton
                    android:id="@+id/rb_bottom_home"
                    style="@style/NavRadioButton"
                    android:checked="true"
                    android:drawableTop="@drawable/tab_home"
                    android:text="@string/home_name"
                    android:layout_height="wrap_content"
                    app:rb_width="24dp"
                    app:rb_height="24dp"
                    android:drawablePadding="2dp"/>

                <com.hstypay.hstysales.widget.CustomSizeRadioButton
                    android:id="@+id/rb_bottom_rank"
                    style="@style/NavRadioButton"
                    android:drawableTop="@drawable/tab_rank"
                    android:text="@string/rank_name"
                    android:layout_height="wrap_content"
                    app:rb_width="24dp"
                    app:rb_height="24dp"
                    android:drawablePadding="2dp"/>
            </RadioGroup>

            <Button
                android:id="@+id/btn_home_register"
                style="@style/Button.content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableTop="@mipmap/tab_registered_normal"
                android:paddingTop="5dp"
                android:scaleType="center"
                android:textColor="@color/tv_bottom_selector"
                android:textSize="14sp"/>

            <RadioGroup
                android:id="@+id/rg_bottom_nav2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white">

                <com.hstypay.hstysales.widget.CustomSizeRadioButton
                    android:id="@+id/rb_bottom_merchant"
                    style="@style/NavRadioButton"
                    android:drawableTop="@drawable/tab_merchant"
                    android:text="@string/merchant_name"
                    android:layout_height="wrap_content"
                    app:rb_width="24dp"
                    app:rb_height="24dp"
                    android:drawablePadding="2dp"/>

                <com.hstypay.hstysales.widget.CustomSizeRadioButton
                    android:id="@+id/rb_bottom_user"
                    style="@style/NavRadioButton"
                    android:drawableTop="@drawable/tab_user"
                    android:text="@string/user_name"
                    android:layout_height="wrap_content"
                    app:rb_width="24dp"
                    app:rb_height="24dp"
                    android:drawablePadding="2dp"/>

            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <!--<com.hstypay.hstysales.widget.NoScrollLazyViewPager
        android:id="@+id/vp_main"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom">
    </com.hstypay.hstysales.widget.NoScrollLazyViewPager>-->

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom">
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_user"
        android:visibility="gone"
        android:layout_below="@id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:src="@mipmap/icon_home_msg"/>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:id="@+id/ll_register"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:background="@mipmap/register_icon"
        android:padding="5dp"
        android:layout_marginBottom="43dp"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:text="「点击入件」"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:text="帮助商家支付认证"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            />

    </LinearLayout>

</RelativeLayout>
