<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/home_bg_color"
              android:orientation="vertical">

    <include layout="@layout/title_arrow"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:paddingLeft="18dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/et_new_pass_title"
            android:textColor="@color/setting_tx_color"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/iv_eye_new"
            android:layout_alignParentRight="true"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:src="@mipmap/change_password_close"/>

        <EditText
            android:id="@+id/et_new_pwd1"
            style="@style/EditText_User_Password"
            android:layout_toLeftOf="@id/iv_eye_new"
            android:layout_marginLeft="80dp"
            android:maxLength="32"
            android:maxLines="1"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="@string/hint_new_pwd"
            android:inputType="textPassword"
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:paddingLeft="15dp"
        android:src="@color/home_line"
        android:background="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="18dip"
        android:paddingRight="5dip"
        android:background="@color/white"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/et_ensure_pass_title"
            android:textColor="@color/setting_tx_color"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/iv_eye_ensure"
            android:layout_alignParentRight="true"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:src="@mipmap/change_password_close"/>

        <EditText
            android:id="@+id/et_new_pwd2"
            style="@style/EditText_User_Password"
            android:layout_toLeftOf="@id/iv_eye_ensure"
            android:layout_marginLeft="80dp"
            android:maxLength="32"
            android:maxLines="1"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:inputType="textPassword"
            android:hint="@string/hint_new_pwd2"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp">

        <com.hstypay.hstysales.widget.ShadowLayout
            android:id="@+id/shadow_button"
            android:layout_width="350dp"
            android:layout_height="59dp"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            app:backgroundColor="@color/transparent"
            app:layoutRadius="34dp"
            app:shadowColor="@color/button_shadow_color"
            app:shadowDX="3dp"
            app:shadowDY="4dp"
            app:shadowPosition="left|right|bottom"
            app:shadowRadius="10dp">

            <Button
                android:id="@+id/btn_common_enable"
                android:layout_width="330dp"
                android:layout_height="44dp"
                android:background="@drawable/selector_common_btn"
                android:text="@string/btn_change_submit"
                android:textColor="@color/white"
                android:textSize="17sp"/>
        </com.hstypay.hstysales.widget.ShadowLayout>

        <Button
            android:id="@+id/btn_common_unable"
            android:layout_width="330dp"
            android:layout_height="44dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_common_unable_btn"
            android:text="@string/btn_change_submit"
            android:visibility="visible"
            android:textColor="@color/white"
            android:textSize="17sp"/>
    </RelativeLayout>

</LinearLayout>
