<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/home_bg_color"
              android:orientation="vertical">

    <include layout="@layout/title_arrow"/>

    <ScrollView
        android:id="@+id/sv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_examine_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_check_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp">

                        <TextView
                            android:id="@+id/tv_merchant_notice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/tv_right_color"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tv_merchant_reason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_merchant_notice"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/red"
                            android:textSize="14sp"/>
                    </RelativeLayout>
                </LinearLayout>
                <!--银行卡正面照-->
                <RelativeLayout
                    android:id="@+id/ly_phone_six"
                    android:layout_width="280dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="14dp"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:id="@+id/ly_sixth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_pic_six"
                            android:layout_width="280dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/upload_sf6"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_six"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_successful_pay"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/tx_wallet_upload_succ"
                            android:textColor="@color/white"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_license_recognition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_up_limit_notice"
                        android:textColor="@color/red"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_recognition_before"
                        android:textColor="@color/home_text"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/change_card_no"
                        android:textColor="@color/update_btn_blue"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_recognition_after"
                        android:textColor="@color/home_text"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/change_card_account_name"
                    android:textColor="@color/tv_right_color"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_account_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="75dip"
                    android:background="#00000000"
                    android:gravity="left|center"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:textColor="@color/tv_rb_color"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:src="@color/home_line"/>

            <RelativeLayout
                android:id="@+id/rl_id_card"
                android:layout_width="match_parent"
                android:layout_height="40.5dp"
                android:background="@color/white"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/card_id"
                    android:textColor="@color/tv_right_color"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_card_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="75dip"
                    android:background="#00000000"
                    android:gravity="left|center"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:textColor="@color/tv_rb_color"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:src="@color/home_line"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/tv_account_no_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/change_card_no"
                    android:textColor="@color/tv_right_color"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/iv_card_id_clean"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="center"
                    android:visibility="invisible"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_bill_remove"/>
                <EditText
                    android:id="@+id/et_account_no"
                    android:layout_toRightOf="@id/iv_card_id_clean"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="75dip"
                    android:background="#00000000"
                    android:gravity="left|center"
                    android:hint="@string/hint_card_no"
                    android:imeOptions="actionNext"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:textColor="@color/tv_right_color"
                    android:textColorHint="@color/user_edit_color"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:src="@color/home_line"/>

            <RelativeLayout
                android:id="@+id/rl_card_bank"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/change_card_bank"
                    android:textColor="@color/tv_right_color"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/iv_bank_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/icon_forward"/>

                <TextView
                    android:id="@+id/tv_card_bank"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="75dip"
                    android:layout_marginRight="30dp"
                    android:gravity="left|center"
                    android:hint="@string/hint_card_bank"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/tv_right_color"
                    android:textColorHint="@color/user_edit_color"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:src="@color/home_line"/>

            <RelativeLayout
                android:id="@+id/rl_card_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/change_card_address"
                    android:textColor="@color/tv_right_color"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/iv_bank_address_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/icon_forward"/>

                <TextView
                    android:id="@+id/tv_card_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="75dip"
                    android:layout_marginRight="30dp"
                    android:gravity="left|center"
                    android:hint="@string/hint_card_address"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/tv_right_color"
                    android:textColorHint="@color/user_edit_color"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:src="@color/home_line"/>

            <RelativeLayout
                android:id="@+id/rl_card_bank_branch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/change_card_bank_branch"
                    android:textColor="@color/tv_right_color"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/iv_bank_branch_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/icon_forward"/>

                <TextView
                    android:id="@+id/tv_card_bank_branch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="75dip"
                    android:layout_marginRight="30dp"
                    android:gravity="left|center"
                    android:hint="@string/hint_card_bank_branch"
                    android:singleLine="true"
                    android:ellipsize="start"
                    android:textColor="@color/tv_right_color"
                    android:textColorHint="@color/user_edit_color"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.hstypay.hstysales.widget.ShadowLayout
                    android:id="@+id/shadow_button"
                    android:layout_width="350dp"
                    android:layout_height="59dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:visibility="visible"
                    app:backgroundColor="@color/transparent"
                    app:layoutRadius="34dp"
                    app:shadowColor="@color/button_shadow_color"
                    app:shadowDX="3dp"
                    app:shadowDY="4dp"
                    app:shadowPosition="left|right|bottom"
                    app:shadowRadius="10dp">

                    <Button
                        android:id="@+id/btn_common_enable"
                        style="@style/Button.content"
                        android:background="@drawable/selector_common_btn"
                        android:text="@string/btn_info_resubmit"
                        android:textColor="@color/white"
                        android:textSize="17sp"/>
                </com.hstypay.hstysales.widget.ShadowLayout>

                <Button
                    android:id="@+id/btn_common_unable"
                    style="@style/Button.content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_common_unable_btn"
                    android:text="@string/btn_ensure_text"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_not_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/tv_null"
        android:textColor="@color/tv_no_pay"
        android:textSize="20dp"
        android:visibility="gone"/>
</LinearLayout>
