<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg_color"
    android:orientation="vertical">
    
    <include layout="@layout/title_arrow"/>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/white"
        android:orientation="horizontal">
        
        <LinearLayout
            android:id="@+id/ll_shop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            
            <TextView
                android:id="@+id/tv_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="5"
                android:maxLines="1"
                android:text="@string/tv_shop"
                android:textColor="@color/home_text"
                android:textSize="14sp" />
            
            <ImageView
                android:id="@+id/iv_shop_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_down_gray" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/ll_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            
            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/tv_static"
                android:textColor="@color/home_text"
                android:textSize="14sp" />
            
            <ImageView
                android:id="@+id/iv_type_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_down_gray" />
        </LinearLayout>
        
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/ll_cloud_device_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                
                <com.scu.miomin.shswiperefresh.core.SHSwipeRefreshLayout
                    android:id="@+id/swipeRefreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:guidance_text_color="@color/theme_color"
                    app:guidance_view_bg_color="@color/transparent"
                    app:load_text="加载更多"
                    app:progress_bar_color="@color/theme_color"
                    app:refresh_text="下拉刷新">
                    
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.scu.miomin.shswiperefresh.core.SHSwipeRefreshLayout>
                
                <TextView
                    android:id="@+id/tv_null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:paddingTop="100dp"
                    android:text="@string/tv_null"
                    android:textColor="@color/tv_no_pay"
                    android:textSize="20sp"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>
    
        <LinearLayout
            android:id="@+id/shop_pop_layout"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/home_bg_color"
            android:orientation="vertical"
            android:visibility="gone">
        
            <RelativeLayout
                android:id="@+id/ll_store_input"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_search_white_bg"
                android:gravity="center"
                android:orientation="horizontal">
            
                <ImageView
                    android:id="@+id/iv_store_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="4dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:src="@mipmap/icon_general_search"/>
            
                <com.hstypay.hstysales.widget.EditTextDelete
                    android:id="@+id/et_store_input"
                    style="@style/Edit_text"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@id/iv_store_search"
                    android:hint="@string/hint_store_name"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLength="16"
                    android:textSize="13sp"/>
            </RelativeLayout>
        
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_store"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"/>
    
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/type_pop_layout"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/home_bg_color"
            android:orientation="vertical"
            android:visibility="gone">
            
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"/>
        
        </LinearLayout>
    </RelativeLayout>
    
 

</LinearLayout>