<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/title_arrow"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/shape_search_white_bg"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:scaleType="center"
                android:src="@mipmap/icon_general_search"/>

            <ImageView
                android:id="@+id/iv_clean"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:scaleType="center"
                android:visibility="invisible"
                android:src="@mipmap/icon_bill_remove"/>

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_clean"
                android:layout_toRightOf="@id/iv_search"
                android:background="@null"
                android:hint="@string/et_hint_search_merchant"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:textColor="@color/home_text"
                android:textColorHint="@color/trade_search_hint_text"
                android:textSize="14sp"/>
        </RelativeLayout>

        <com.scu.miomin.shswiperefresh.core.SHSwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_below="@id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:guidance_text_color="@color/title_bg_new"
            app:guidance_view_bg_color="@color/transparent"
            app:load_text="加载更多"
            app:progress_bar_color="@color/title_bg_new"
            app:refresh_text="下拉刷新">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </com.scu.miomin.shswiperefresh.core.SHSwipeRefreshLayout>

        <include
            android:id="@+id/layout_data_empty"
            layout="@layout/common_data_empty"
            android:visibility="visible"/>
    </RelativeLayout>
</LinearLayout>