<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/home_bg_color"
    tools:context=".activity.AppOpenSearchActivity">
    <include
        layout="@layout/title_arrow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="12dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/shape_rectangle_white_2"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="4dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:src="@mipmap/icon_general_search" />
            <com.hstypay.hstysales.widget.EditTextDelete
                android:id="@+id/et_input_search"
                style="@style/Edit_text"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/iv_search"
                android:hint="@string/et_hint_app_open_search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLength="16"
                android:textSize="13sp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_cancel_open_app_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_cancel"
            android:textColor="@color/color_ff333333"
            android:textSize="16sp"
            android:layout_marginLeft="14dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">
        <com.scu.miomin.shswiperefresh.core.SHSwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:guidance_text_color="@color/theme_color"
            app:guidance_view_bg_color="@color/transparent"
            app:load_text="加载更多"
            app:progress_bar_color="@color/theme_color"
            app:refresh_text="下拉刷新">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_app_open_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <!--空视图-->
            <include layout="@layout/layout_empty_no_data"
                android:id="@+id/ll_empty_no_data"
                android:visibility="gone" />
        </com.scu.miomin.shswiperefresh.core.SHSwipeRefreshLayout>
    </RelativeLayout>
</LinearLayout>