<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">

    <LinearLayout
        android:id="@+id/preview_top_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        >

        <com.hstypay.hstysales.Zxing.view.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/transparent"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/refund_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/refund_back_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >

            <LinearLayout
                android:id="@+id/ly_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="6dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_back_iv"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_open_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="6dp"
                >

                <ImageView
                    android:id="@+id/iv_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_general_scan_light_on"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="85dp"
                android:layout_marginRight="85dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/tv_scan_code"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/money_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="40.0sp"/>

            <TextView
                android:id="@+id/txtResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_mark"
                android:textColor="@color/white"
                android:textSize="18.0sp"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_code_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_switch_code_info"
            android:textColor="@color/white"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/tv_input_sn"
            android:background="@drawable/shape_tv_bg_capture_bind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_input_sn_bind"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>