<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/title_arrow"/>

    <RelativeLayout
        android:id="@+id/rl_change_pwd"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="15dp"
        android:background="@drawable/activity_item_clicked_bg"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/setting_tx_color"
            android:textSize="16sp"
            android:text="@string/setting_change_pwd"/>

        <ImageView
            style="@style/icon_arrow"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_change_tel"
        android:paddingLeft="15dp"
        android:background="@drawable/activity_item_clicked_bg"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/tv_setting_tel_title"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/setting_tx_color"
            android:textSize="16sp"
            android:text="@string/setting_change_tel"/>

        <ImageView
            android:id="@+id/iv_arrow"
            style="@style/icon_arrow"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/tv_setting_tel"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/setting_tx_color"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_exit"
        style="@style/Button.content"
        android:layout_marginTop="78dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_exit_btn"
        android:text="@string/setting_exit_btn"
        android:textColor="@color/setting_tx_color"/>
</LinearLayout>