<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/home_bg_color"
              android:orientation="vertical">

    <include layout="@layout/title_search"/>

    <RelativeLayout
        android:id="@+id/rl_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scu.miomin.shswiperefresh.core.SHSwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:guidance_text_color="@color/title_bg_new"
            app:guidance_view_bg_color="@color/transparent"
            app:load_text="加载更多"
            app:progress_bar_color="@color/title_bg_new"
            app:refresh_text="下拉刷新">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </com.scu.miomin.shswiperefresh.core.SHSwipeRefreshLayout>

        <include
            android:id="@+id/layout_data_empty"
            layout="@layout/common_data_empty"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>