<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/shape_bg_white_round_4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="21dp"
            android:text="@string/select_merchant_store_title"
            android:textColor="@color/color_ff333333"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/rl_select_merchant"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/et_show_merchant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_bg_input_sn"
                android:hint="@string/select_merchant"
                android:paddingLeft="13dp"
                android:textSize="15sp"
                android:paddingRight="32dp"
                android:gravity="center_vertical"
                android:textColor="@color/color_ff333333"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/icon_arrow_down"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_select_store"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/et_show_store"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_bg_input_sn"
                android:hint="@string/select_store"
                android:paddingLeft="13dp"
                android:textSize="15sp"
                android:paddingRight="32dp"
                android:gravity="center_vertical"
                android:textColor="@color/color_ff333333"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/icon_arrow_down"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"
            android:layout_marginTop="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_cancel_dialog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/tv_cancel"
                android:textColor="@color/color_666666"
                android:textSize="18sp"
                android:gravity="center"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/line"/>
            <TextView
                android:id="@+id/tv_sure_dialog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_ensure_text"
                android:textColor="@color/merchant_sure_commit"
                android:textSize="18sp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>