<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">
        <!--银行卡正面照-->
        <RelativeLayout
            android:id="@+id/ly_phone_six"
            android:layout_width="280dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="14dp">

            <LinearLayout
                android:id="@+id/ly_sixth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_pic_six"
                    android:layout_width="280dp"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/upload_sf6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_six"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_successful_pay" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tx_wallet_upload_succ"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_license_recognition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_up_limit_notice"
                android:textColor="@color/red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_recognition_before"
                android:textColor="@color/home_text"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_card_no"
                android:textColor="@color/update_btn_blue"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_recognition_after"
                android:textColor="@color/home_text"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_merchant_type"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp">

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="账户类型"
                        android:textColor="#FF333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_merchant_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="36dp"
                        android:layout_toRightOf="@+id/tv_type"
                        android:text=""
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_private_type_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/icon_forward" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="13dp"
                    android:background="@color/white"
                    android:src="@color/home_line" />

                <LinearLayout
                    android:id="@+id/ll_private"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:background="@color/white"
                        android:paddingLeft="12dp">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="@string/change_card_account_name"
                            android:textColor="@color/tv_right_color"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_account_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="36dip"
                            android:layout_toRightOf="@+id/tv_name"
                            android:background="#00000000"
                            android:gravity="left|center"
                            android:maxLength="32"
                            android:maxLines="1"
                            android:textColor="@color/tv_rb_color"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="13dp"
                        android:background="@color/white"
                        android:src="@color/home_line" />

                    <RelativeLayout
                        android:id="@+id/rl_id_type"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp">

                        <TextView
                            android:id="@+id/tv_id_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="证件类型"
                            android:textColor="#FF333333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_private_id_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="36dp"
                            android:layout_toRightOf="@+id/tv_id_type"
                            android:text=""
                            android:textColor="@color/tv_rb_color"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/iv_private_id_type_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/icon_forward" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="13dp"
                        android:background="@color/white"
                        android:src="@color/home_line" />

                    <RelativeLayout
                        android:id="@+id/rl_id_card"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:background="@color/white"
                        android:paddingLeft="12dp">

                        <TextView
                            android:id="@+id/tv_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="证件号码"
                            android:textColor="@color/tv_right_color"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_card_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="36dip"
                            android:layout_toRightOf="@+id/tv_id"
                            android:background="#00000000"
                            android:gravity="left|center"
                            android:maxLength="32"
                            android:maxLines="1"
                            android:textColor="@color/tv_rb_color"
                            android:textSize="14sp" />


                    </RelativeLayout>


                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="13dp"
                        android:background="@color/home_line" />


                    <RelativeLayout

                        android:id="@+id/rl_license_valid_type"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_license_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="证件有效期类型"
                            android:textColor="#333333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_license_valid_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="36dp"
                            android:layout_toRightOf="@+id/tv_license_type"
                            android:text=""
                            android:textColor="#333333"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/iv_license_valid_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/icon_forward" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="13dp"
                        android:background="@color/home_line"
                        android:visibility="gone"/>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_license_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="证件开始日期"
                            android:textColor="#333333"
                            android:textSize="15sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="36dp"
                            android:layout_toLeftOf="@+id/iv_license_date_icon"
                            android:layout_toRightOf="@+id/tv_license_date"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_license_valid_date"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text=""
                                android:textColor="#333333"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_license_to"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.3"
                                android:text="至"
                                android:textColor="#333333"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_license_valid_end"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text=""
                                android:textColor="#333333"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_license_date_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/icon_forward" />
                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_public"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@color/white"
                    android:paddingLeft="12dp">

                    <TextView
                        android:id="@+id/tv_com"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="公司户名"
                        android:textColor="@color/tv_right_color"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_company_clean"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:scaleType="center"
                        android:src="@mipmap/icon_bill_remove"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/et_company"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="36dip"
                        android:layout_toLeftOf="@id/iv_company_clean"
                        android:layout_toRightOf="@+id/tv_com"
                        android:background="#00000000"
                        android:gravity="left|center"
                        android:hint="请输入公司户名"
                        android:imeOptions="actionNext"
                        android:maxLength="28"
                        android:maxLines="1"
                        android:textColor="@color/tv_right_color"
                        android:textColorHint="@color/user_edit_color"
                        android:textSize="15sp" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="13dp"
                    android:background="@color/white"
                    android:src="@color/home_line" />

                <RelativeLayout
                    android:id="@+id/rl_account_phone"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@color/white"
                    android:paddingLeft="12dp">

                    <TextView
                        android:id="@+id/tv_account_phone_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/change_card_account_phone"
                        android:textColor="@color/tv_right_color"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_account_phone_clean"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:scaleType="center"
                        android:src="@mipmap/icon_bill_remove"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/et_account_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dip"
                        android:layout_toLeftOf="@id/iv_account_phone_clean"
                        android:layout_toRightOf="@id/tv_account_phone_title"
                        android:background="#00000000"
                        android:gravity="left|center"
                        android:hint="@string/hint_card_phone"
                        android:imeOptions="actionNext"
                        android:maxLength="18"
                        android:layout_marginRight="15dp"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:textColor="@color/tv_right_color"
                        android:textColorHint="@color/user_edit_color"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/white"
                        android:src="@color/home_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@color/white"
                    android:paddingLeft="12dp">

                    <TextView
                        android:id="@+id/tv_account_no_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/change_card_no"
                        android:textColor="@color/tv_right_color"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="15dp"
                        android:src="@mipmap/camera_icon"
                        android:visibility="visible"
                        />

                    <ImageView
                        android:id="@+id/iv_card_id_clean"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/iv_camera"
                        android:scaleType="center"
                        android:src="@mipmap/icon_bill_remove"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/et_account_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="36dip"
                        android:layout_toLeftOf="@id/iv_card_id_clean"
                        android:layout_toRightOf="@+id/tv_account_no_title"
                        android:background="#00000000"
                        android:gravity="left|center"
                        android:hint="@string/hint_card_no"
                        android:imeOptions="actionNext"
                        android:maxLength="28"
                        android:maxLines="1"
                        android:textColor="@color/tv_right_color"
                        android:textColorHint="@color/user_edit_color"
                        android:textSize="15sp" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="13dp"
                    android:background="@color/white"
                    android:src="@color/home_line" />

                <RelativeLayout
                    android:id="@+id/rl_card_bank"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@color/white"
                    android:paddingLeft="12dp">

                    <TextView
                        android:id="@+id/tv_bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/change_card_bank"
                        android:textColor="@color/tv_right_color"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_bank_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/icon_forward" />

                    <TextView
                        android:id="@+id/tv_card_bank"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="36dip"
                        android:layout_marginRight="30dp"
                        android:layout_toRightOf="@+id/tv_bank"
                        android:ellipsize="end"
                        android:gravity="left|center"
                        android:hint="@string/hint_card_bank"
                        android:maxLines="1"
                        android:textColor="@color/tv_right_color"
                        android:textColorHint="@color/user_edit_color"
                        android:textSize="14sp" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="13dp"
                    android:background="@color/white"
                    android:src="@color/home_line" />

                <RelativeLayout
                    android:id="@+id/rl_card_address"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@color/white"
                    android:paddingLeft="13dp">

                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/change_card_address"
                        android:textColor="@color/tv_right_color"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_bank_address_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/location_icon" />

                    <TextView
                        android:id="@+id/tv_card_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="36dip"
                        android:layout_marginRight="30dp"
                        android:layout_toRightOf="@+id/tv_city"
                        android:ellipsize="end"
                        android:gravity="left|center"
                        android:hint="@string/hint_card_address"
                        android:maxLines="1"
                        android:textColor="@color/tv_right_color"
                        android:textColorHint="@color/user_edit_color"
                        android:textSize="15sp" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="13dp"
                    android:background="@color/white"
                    android:src="@color/home_line" />

                <RelativeLayout
                    android:id="@+id/rl_card_bank_branch"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@color/white"
                    android:paddingLeft="12dp">

                    <TextView
                        android:id="@+id/tv_zh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/change_card_bank_branch"
                        android:textColor="@color/tv_right_color"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_bank_branch_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/icon_forward" />

                    <TextView
                        android:id="@+id/tv_card_bank_branch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="36dip"
                        android:layout_marginRight="30dp"
                        android:layout_toRightOf="@+id/tv_zh"
                        android:ellipsize="end"
                        android:gravity="left|center"
                        android:hint="@string/hint_card_bank_branch"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/tv_right_color"
                        android:textColorHint="@color/user_edit_color"
                        android:textSize="15sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_orange_split"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="13dp"
                    android:background="@color/white"
                    android:src="@color/home_line" />

                <!--       &#12288;         -->
                <RelativeLayout
                    android:id="@+id/rl_orange"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@color/white"
                    android:paddingLeft="12dp">

                    <TextView
                        android:id="@+id/tv_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/orange_xml_content"
                        android:textColor="@color/tv_right_color"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/icon_forward" />

                    <TextView
                        android:id="@+id/tv_orange_state"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="36dip"
                        android:layout_marginRight="30dp"
                        android:layout_toRightOf="@+id/tv_orange"
                        android:ellipsize="end"
                        android:gravity="left|center"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/tv_rb_color"
                        android:textColorHint="@color/user_edit_color"
                        android:textSize="15sp" />
                </RelativeLayout>

            </LinearLayout>

            <!--变更申请函-->
            <LinearLayout
                android:id="@+id/ll_bgsq_private"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="14dp"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/upload_image_bg_shape_normal">

                    <com.shehuan.niv.NiceImageView
                        android:id="@+id/iv_pic_new_private"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:border_color="@color/home_bg_color"
                        app:border_width="1dp"
                        app:corner_top_left_radius="5dp"
                        app:corner_top_right_radius="5dp" />
                    <RelativeLayout
                        android:id="@+id/rl_upload_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/upload_image_bg_shape_pic_translucent">
                        <ImageView
                            android:id="@+id/iv_upload_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/upload_camear"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="重新上传"
                            android:textColor="@color/white"
                            android:layout_below="@id/iv_upload_icon"/>
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_pic_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rectangle_white_bottom_six"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="变更申请函*"
                    android:textColor="@color/color_ff333333"
                    android:textSize="14sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="40dp">

                <TextView
                    android:id="@+id/tv_submit"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_submit_select"
                    android:gravity="center"
                    android:text="@string/tv_submit"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>
        </LinearLayout>


    </ScrollView>
</RelativeLayout>