<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_rank_left"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/rank_first"/>

        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="9sp"
            android:textColor="@color/rb_rank_number_circle"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_toRightOf="@id/rl_rank_left"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_merchant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_merchant_name"
                style="@style/home_merchant_list_text"
                android:text="张三-汇商之家"/>

            <ImageView
                android:id="@+id/iv_call"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@mipmap/icon_telephone"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_merchant_name">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">

                <TextView
                    android:id="@+id/tv_trade_money_title"
                    style="@style/home_gray_text"
                    android:text="@string/trade_total_money"/>

                <TextView
                    android:id="@+id/tv_trade_total_money"
                    android:layout_toRightOf="@id/tv_trade_money_title"
                    style="@style/home_blue_text"
                    android:text="20000.00元"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/tv_trade_count_title"
                    style="@style/home_gray_text"
                    android:text="@string/trade_total_count"/>

                <TextView
                    android:id="@+id/tv_trade_total_count"
                    android:layout_toRightOf="@id/tv_trade_count_title"
                    style="@style/home_blue_text"
                    android:text="400笔"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_below="@id/rl_top"
        android:id="@+id/view_line"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/home_line"/>
</RelativeLayout>