<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:id="@+id/rl_check_type_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_arrow"
                style="@style/icon_arrow"/>

            <ImageView
                android:id="@+id/iv_modify_enable"
                android:visibility="invisible"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_toLeftOf="@id/item_arrow"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/icon_modify_enable" />

            <RelativeLayout
                android:layout_toLeftOf="@id/iv_modify_enable"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_merchant_name"
                    style="@style/home_merchant_text"
                    android:text="张三-汇商之家"/>

                <RelativeLayout
                    android:id="@+id/rl_merchant_address"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_below="@id/tv_merchant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_merchant_location"
                        android:layout_marginRight="6dp"
                        android:layout_marginLeft="1dp"
                        android:layout_centerVertical="true"
                        android:layout_width="8dp"
                        android:layout_height="10dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_location"/>

                    <TextView
                        android:id="@+id/tv_merchant_address"
                        android:layout_toRightOf="@id/iv_merchant_location"
                        android:layout_centerVertical="true"
                        style="@style/list_merchant_location"
                        android:text="广东省深圳市南山区"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_merchant_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_below="@id/rl_merchant_address">

                    <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_reason"/>

                    <TextView
                        android:id="@+id/tv_reason_title"
                        style="@style/list_merchant_location"
                        android:text="失败原因："
                        android:textColor="@color/tv_rb_color"/>

                    <TextView
                        android:id="@+id/tv_reason"
                        style="@style/list_check_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="门头照不清晰"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_check_type_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_check_type_top">

        <TextView
            android:id="@+id/tv_info_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/setting_tx_color"
            android:textSize="14sp"
            android:text=""/>

        <ImageView
            android:id="@+id/iv_call"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_telephone"/>

        <TextView
            android:id="@+id/tv_info_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/setting_tx_color"
            android:textSize="14sp"
            android:layout_toLeftOf="@id/iv_call"
            android:layout_toRightOf="@id/tv_info_date"
            android:text="13589475815"/>
    </RelativeLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/rl_check_type_bottom"
        android:layout_marginTop="10dp"
        android:background="@color/home_line"/>
</RelativeLayout>