<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/merchant_pop_layout"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_bg_pop_select_merchants"
        android:orientation="vertical"
        android:paddingBottom="15dp">
        <RelativeLayout
            android:id="@+id/rl_merchant_input"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_rectangle_strok_white_2"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_merchant_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="4dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:src="@mipmap/icon_general_search" />
            <com.hstypay.hstysales.widget.EditTextDelete
                android:id="@+id/et_merchant_input"
                style="@style/Edit_text"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/iv_merchant_search"
                android:hint="@string/et_hint_search_merchant"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLength="16"
                android:textSize="10sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.scu.miomin.shswiperefresh.core.SHSwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout_merchant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:guidance_text_color="@color/title_bg_new"
                app:guidance_view_bg_color="@color/transparent"
                app:load_text="加载更多"
                app:progress_bar_color="@color/title_bg_new"
                app:refresh_text="下拉刷新">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_merchant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />
            </com.scu.miomin.shswiperefresh.core.SHSwipeRefreshLayout>
            <TextView
                android:id="@+id/tv_merchant_null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:gravity="center_horizontal"
                android:text="@string/tv_moment_null"
                android:textSize="15sp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>