<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/shape_round_white_6dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:gravity="center"
            android:text="订单搜索"
            android:textSize="18sp"
            android:textColor="@color/setting_tx_color"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dp">
            <com.hstypay.hstysales.widget.EditTextDelete
                android:id="@+id/et_search_order_dialog_mall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="15sp"
                android:textColorHint="@color/trade_search_hint_text"
                android:textColor="@color/loading_bg"
                android:background="@color/bg_edit_input"/>
            <TextView
                android:id="@+id/tv_hint_search_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/trade_search_hint_text"
                android:layout_centerInParent="true"
                android:text="@string/input_search_key_mall"/>
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            android:layout_marginTop="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_cancel_search_order_mall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="取消"
                android:gravity="center"
                android:textColor="@color/home_text"
                android:textSize="18sp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_cancel"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line"/>
            <Button
                android:id="@+id/btn_sure_search_order_mall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/bg_copy_text_mall"
                android:textSize="18sp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_sure"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>