<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/bill_filter_top"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentTop="true"
            android:background="@color/btn_filter_bg"
            android:orientation="horizontal">

            <!--商户筛选-->
            <LinearLayout
                android:id="@+id/ll_choice_merchant"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_merchant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxEms="9"
                    android:maxLines="1"
                    android:text="@string/all_merchant"
                    android:textColor="@color/home_text"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_merchant_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_arrow_down_gray" />
            </LinearLayout>

            <!--门店筛选-->
            <LinearLayout
                android:id="@+id/ll_choice_store"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxEms="9"
                    android:maxLines="1"
                    android:text="@string/tv_shop"
                    android:textColor="@color/home_text"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_store_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_arrow_down_gray" />
            </LinearLayout>

            <!--设备类型筛选-->
            <LinearLayout
                android:id="@+id/ll_device_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_device_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxEms="9"
                    android:maxLines="1"
                    android:text="@string/tv_all_device_type"
                    android:textColor="@color/home_text"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_device_type_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_arrow_down_gray" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/ll_input"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_search_bg_white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="4dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:scaleType="center"
                        android:src="@mipmap/icon_general_search" />

                    <com.hstypay.hstysales.widget.EditTextDelete
                        android:id="@+id/et_input"
                        style="@style/Edit_text"
                        android:layout_marginRight="15dp"
                        android:layout_toRightOf="@id/iv_search"
                        android:hint="@string/hint_search_cloud_device_merchant"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLength="16"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.scu.miomin.shswiperefresh.core.SHSwipeRefreshLayout
                        android:id="@+id/swipeRefreshLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:guidance_text_color="@color/theme_color"
                        app:guidance_view_bg_color="@color/transparent"
                        app:load_text="加载更多"
                        app:progress_bar_color="@color/theme_color"
                        app:refresh_text="下拉刷新">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </com.scu.miomin.shswiperefresh.core.SHSwipeRefreshLayout>

                    <TextView
                        android:id="@+id/tv_null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:paddingTop="100dp"
                        android:text="@string/tv_null"
                        android:textColor="@color/tv_no_pay"
                        android:textSize="20sp"
                        android:visibility="gone" />

                </RelativeLayout>

            </LinearLayout>

            <!--商户筛选展示-->
            <LinearLayout
                android:id="@+id/merchant_pop_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/home_bg_color"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rl_merchant_input"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_rectangle_white_2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_merchant_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="4dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:src="@mipmap/icon_general_search" />

                    <com.hstypay.hstysales.widget.EditTextDelete
                        android:id="@+id/et_merchant_input"
                        style="@style/Edit_text"
                        android:layout_marginRight="15dp"
                        android:layout_toRightOf="@id/iv_merchant_search"
                        android:hint="@string/et_hint_search_merchant"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLength="16"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.scu.miomin.shswiperefresh.core.SHSwipeRefreshLayout
                        android:id="@+id/swipeRefreshLayout_merchant"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:guidance_text_color="@color/title_bg_new"
                        app:guidance_view_bg_color="@color/transparent"
                        app:load_text="加载更多"
                        app:progress_bar_color="@color/title_bg_new"
                        app:refresh_text="下拉刷新">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView_merchant"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white" />
                    </com.scu.miomin.shswiperefresh.core.SHSwipeRefreshLayout>

                    <TextView
                        android:id="@+id/tv_merchant_null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="100dp"
                        android:gravity="center_horizontal"
                        android:text="@string/tv_moment_null"
                        android:textSize="15sp"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>


            <!--门店筛选展示-->
            <LinearLayout
                android:id="@+id/shop_pop_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/home_bg_color"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rl_store_input"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_rectangle_white_2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_store_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="4dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:src="@mipmap/icon_general_search" />

                    <com.hstypay.hstysales.widget.EditTextDelete
                        android:id="@+id/et_store_input"
                        style="@style/Edit_text"
                        android:layout_marginRight="15dp"
                        android:layout_toRightOf="@id/iv_store_search"
                        android:hint="@string/hint_store_name"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLength="16"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.scu.miomin.shswiperefresh.core.SHSwipeRefreshLayout
                        android:id="@+id/swipeRefreshLayout_store"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:guidance_text_color="@color/title_bg_new"
                        app:guidance_view_bg_color="@color/transparent"
                        app:load_text="加载更多"
                        app:progress_bar_color="@color/title_bg_new"
                        app:refresh_text="下拉刷新">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView_store"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white" />
                    </com.scu.miomin.shswiperefresh.core.SHSwipeRefreshLayout>

                    <TextView
                        android:id="@+id/tv_shop_null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="100dp"
                        android:gravity="center_horizontal"
                        android:text="@string/tv_moment_null"
                        android:textSize="15sp"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <!--设备类型筛选展示-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_device_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>